<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Homee.master.cs" Inherits="Homee" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder><meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a> 
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
 
    <script src='js/device.min.js'></script> 
    <link href="css/style.css" rel="stylesheet" type="text/css" />
     <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js"></script>
    <script src='js/device.min.js'></script> 
    <script src="js/jquery-migrate-1.2.1.js"></script><script src='js/device.min.js'></script> 
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
      
          <main>
       <%-- <section class="well">--%>
            <%--<div class="container">--%>
                <h4><em>Welcome to Just Eat..</em></h4>
           <%-- </div>     --%>       
       <%-- </section>--%>
        <section class="well well__offset-1 bg-1">
         <%--<div class="container">
         </div>--%>
           <div class="toggle-menu-container">
            <nav class="nav">
                <div class="nav_title"></div>
                <a class="sf-menu-toggle fa fa-bars" href="#"></a>
                <ul class="sf-menu">
                <li>
                        <a href="#"><asp:Label Text="" runat="server" ID="lblname"></asp:Label> </a>
                    </li>
                    <li class="active">
                        <a href="Home.aspx">Home</a>
                    </li>
                    <li>
                        <a href="Account.aspx">My Account</a>
                       <%-- <ul>
                            <li>
                                <a href="#">Quisque nulla</a>
                            </li>
                            <li>
                                <a href="#">Vestibulum libero</a>
                                <ul>
                                    <li>
                                        <a href="#">Lorem</a>
                                    </li>
                                    <li>
                                        <a href="#">Dolor</a>
                                    </li>
                                    <li>
                                        <a href="#">Sit amet</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Vivamus eget nibh</a>
                            </li>
                        </ul>--%>
                    </li>
                    <li>
                        <a href="MyOrder.aspx">My Order</a>
                    </li> <li>
                        <a href="MyCart.aspx">My Cart</a>
                    </li>
                    <li>
                        <a href="Password.aspx">Change Password</a>
                    </li>
                    <li>
                        <a href="Default.aspx">LogOut</a>
                    </li>
                </ul>
            </nav>            
        </div>


            <div id="contt">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
        </section>
    </main>
    </div><script src="js/script.js"></script>
    </form>
</body>
</html>
